spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-db/postgres
spring.datasource.username=postgres
spring.datasource.password=P0stgr3s@dmin

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

cursojava.key=XALTRi494zRPRpM3uOvfJH05ye1SQtRUyyHJIJ9B9rg=
cursojava.salt=frO6R6sQMYp48nxC