spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/curso
spring.datasource.username=feynmann
spring.datasource.password=Fedora2022

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Documentar
cursojava.urlbase = http://localhost:8080